<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Welcome!</h1>

<form action="blahblah" method="post">
    <input type="hidden" name="guess" value="goToLogIn">

    <label for="goToLogIn">Go to Login Page</label>
    <input type="submit" name="goToLogInButton" id="goToLogIn"  Value="Go To Login" required><br>
</form>


<form action="blahblah" method="post">
    <input type="hidden" name="guess" value="goToRegister">

    <label for="GoToRegister">Go To Register Page</label>
    <input type="submit" name="GoToRegister" id="GoToRegister" value="Go To Register" required>

</form>
</body>
</html>
